# Art-Portfolio

./: ArtPortfolio.sln  LICENSE
ArtPortfolio/: ArtPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
ArtPortfolio/Controllers/: ArtistsController.cs  ArtworksController.cs  CommentController.cs  CommissionController.cs  CommissionsController.cs  HomeController.cs
ArtPortfolio/Controllers/Api/: ArtworksApiController.cs
ArtPortfolio/Data/: ApplicationDbContext.cs  ArtPortfolioDbContext.cs  DataConstants.cs
ArtPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710180125_ArtworksCommentsCommissionsTables.Designer.cs  20210710180125_ArtworksCommentsCommissionsTables.cs  20210710190825_ArtworksCommentsandCommissionsTables.Designer.cs  20210710190825_ArtworksCommentsandCommissionsTables.cs  20210803222647_InitialMigration.Designer.cs  20210803222647_InitialMigration.cs  20210804222002_ArtistUpdate.Designer.cs  20210804222002_ArtistUpdate.cs  20210806180511_ArtistAvatar.Designer.cs  20210806180511_ArtistAvatar.cs  20210807233633_CommissionProp.Designer.cs  20210807233633_CommissionProp.cs  20210809140411_FixDB.Designer.cs  20210809140411_FixDB.cs  20210810162553_statusEnum.Designer.cs  20210810162553_statusEnum.cs  20210810193954_LikeFollow.Designer.cs  20210810193954_LikeFollow.cs  ApplicationDbContextModelSnapshot.cs  ArtPortfolioDbContextModelSnapshot.cs
ArtPortfolio/Data/Models/: Artist.cs  Artwork.cs  Comment.cs  Commission.cs  Follow.cs  Like.cs  Prop.cs  User.cs
ArtPortfolio/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  MappingProfile.cs
ArtPortfolio/Middleware/: Extensions.cs
ArtPortfolio/Models/: ErrorViewModel.cs
ArtPortfolio/Models/Artists/: ArtistListingViewModel.cs  ArtistProfileViewModel.cs  ArtistViewModel.cs  BecomeArtistFormModel.cs  SettingsFormModel.cs
ArtPortfolio/Models/Artworks/: AllArtworksViewModel.cs  ArtCreateModel.cs  ArtListingViewModel.cs  ArtSort.cs  ArtViewModel.cs  ArtistPartialArtViewModel.cs  CommentFormModel.cs  CommentViewModel.cs
ArtPortfolio/Models/Comments/: CommentViewModel.cs
ArtPortfolio/Models/Commission/: CommissionRequestFormModel.cs
ArtPortfolio/Properties/: launchSettings.json
ArtPortfolio/Views/: _ViewImports.cshtml
ArtPortfolio/wwwroot/css/: site.css
(+61 files in other folders)
